-- This file has been generated from package.yaml by hpack version 0.6.0.
--
-- see: https://github.com/sol/hpack

name:           flowdock-rest-cli
version:        0.0.0.0
synopsis:       Flowdock REST API, currently offering only non-destructive operations. Example cli tool.
description:    Bindings to Flowdock REST api.
category:       Web
homepage:       https://github.com/futurice/haskell-flowdock-rest#readme
bug-reports:    https://github.com/futurice/haskell-flowdock-rest/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/futurice/haskell-flowdock-rest

executable flowdock-rest-cli
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && <4.9
    , aeson
    , aeson-pretty
    , base64-bytestring
    , bytestring
    , deepseq
    , hashable >= 1.2
    , http-client
    , http-client-tls
    , lens
    , text
    , optparse-applicative
    , flowdock-rest == 0.0.0.0
  default-language: Haskell2010
