-- This file has been generated from package.yaml by hpack version 0.7.0.
--
-- see: https://github.com/sol/hpack

name:           spice-stats
version:        0.0.0.0
synopsis:       Realm of Chilicorn
description:    OmgLolKek
category:       Web
homepage:       https://github.com/futurice/haskell-flowdock-rest#readme
bug-reports:    https://github.com/futurice/haskell-flowdock-rest/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/futurice/haskell-flowdock-rest

executable spice-stats
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && <4.9
    , aeson
    , aeson-pretty
    , ansi-wl-pprint
    , base64-bytestring
    , bytestring
    , deepseq
    , exceptions
    , hashable >= 1.2
    , github
    , http-client
    , http-client-tls
    , lens
    , monad-http
    , tagged
    , text
    , optparse-applicative
    , transformers
    , case-insensitive
    , http-types
    , unordered-containers
    , regex-applicative
    , regex-applicative-text
    , regex-compat
    , flowdock-rest == 0.0.0.0
  default-language: Haskell2010
